
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*General section*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 3px;
}
html , body{
    line-height: 1.5;
    font-weight: 400;
    font-family:sans-serif;
    padding: 10px;
    background-color: cornsilk;
}

.container-whole{
    background-color: cornsilk;
    max-width: 1500px;
}

/*Navigation and side bar icon*/

.classlink{
    margin: 10px 100px 10px 80px;
    color: chartreuse; 
    font-weight: 800;
    text-decoration: none;
    text-shadow: 5px 5px 5px black;
    font-size: larger;
}

a:hover{
    font-size: 20px;
    opacity: 0.8;
    color: rgb(233, 237, 34);
    text-decoration: none;
}
.navbar{
    position: sticky;
    top: 0px;
    text-decoration: none;
    z-index: 50;
}


/*Hero Section*/
.container-main{
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.hero_image{
    margin-top: 50px;
    width: 70%;
    height: 70%;
}
.hero_content
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    letter-spacing: 1px;
}
.tag{
    background-color: lightsalmon;
    align-self: flex-start;
    font-size: larger;
    padding: 5px 10px;
}
.hero_content h1{
    font-size: 70px; 
    gap: 1px;
}

button
{
     padding:  5px 10px;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.7;
    transition:0.5s ,cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.explore{
    background-color:rgb(41, 37, 126);
    align-self: flex-start;
    color: aliceblue;
}
/*Features section*/


.features
{
  display: flex;
  background-color: cornsilk;
  gap: 20px;
  margin-top: 180px;

}

.divider{
    border: 2px solid #808080;
    margin: 50px 0px 50px 0px;
    background-color: cornsilk;
}


/*Menu Section*/
.menu{
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    background-color: cornsilk;
}
.menu .tag{
    align-self: center;
    background-color: cornsilk;
}

.grid{
    display: grid;
    border: 2px solid black;
   gap: 2px;
   margin: 5px 5px ;
   background-color: cornsilk;
    grid-template-areas:
          "I1 I1 I2 I3"
          "I1 I1 I2 I7"
          "I4 I5 I6 I7";
}

.grid_image{
     border-radius: 10px;
     width: 100%;
     height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
}


.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/*Footer Section*/
.footer_container{
    background-color:black;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
}



/*Making Responsive Section*/
@media(max-width:700px)
{
   .container-main{
    display: flex;
    flex-direction: column;
    
   }
   .hero_image{
    width: 90%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
   }
   .hero_content h1{
    font-size: 50px;
   }
   .tag{
    text-align: center;
    align-items: center;
   }

   .features{
    display: flex;
    flex-direction: column;
   }
  .features img{
    width: 80px;
  }
  .footer_container{
    display: flex;
    flex-direction: column;
  }
}